@font-face {
        font-family: "Gotham Pro Light";
        src: url("../fonts/GothamPro-Light.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: "Gotham Pro Medium";
        src: url("../fonts/GothamPro-Medium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: "Gotham Pro";
        src: url("../fonts/GothamPro.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
*,
*:after,
*:before {
        box-sizing: border-box;
}

body{
        background-color: #292929;
        color: #fff;
        font-family: "Gotham Pro", sans-serif;
        margin: 0;
}
.header {
        padding-top: 50px;
      } 
.header-description {
        font-family: "Gotham Pro Light";
        letter-spacing: 0.12px;
        font-size: 12px;
}
.text-color-red {
        color: #ff3469;
        font-family: "Gotham Pro Medium";
} 
.header-contacts {
        text-align: right;
} 
.header-phone {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        display: block;
}
      
.header-description {
        display: block;
} 
.header-info {
        font-size: 12px;
        font-weight: 400;
        margin-top: 7px;
        display: block;
}
.callback {
        color: #ff3469;
        display: block;
        margin-top: 16px;
        font-size: 16px;
      }
.hero{
        padding-top: 100px;
        padding-bottom: 77px;
        text-align: center;
        border-bottom: 1px solid #4c4c4c;
}
.hero-title{
        font-size: 34px;
        margin: auto;
        margin-bottom: 34px;
        text-transform: uppercase;
        font-family: "Gotham Pro Medium";
        max-width: 650px;
        }
.hero-description{
        font-size: 18px;
        font-family: "Gotham Pro Light";
        text-transform: uppercase;
        letter-spacing: 0.18px;
        line-height: 1.4;
        margin-bottom: 87px;
        margin: auto;
        max-width: 590px;
}
.flowers_slider {
        width: 100%;
        text-align: center;
        margin-top: 87px;
        margin-bottom: 83px;
}
.swiper-button-next, .swiper-button-prev{
        color: #fff;
       position: absolute;
       text-align: center;
}
:root {
--swiper-navigation-size: 18px;
--swiper-theme-color: #fff;
}
.hero-cta{
        display: block;
        font-style: 19px;
        text-transform: uppercase;
        margin-top: 83px;
        margin-bottom: 36px;
        font-family: "Gotham Pro Light";
}     
.button{
        display: inline-block;
        font-style: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color:#fff;
        background:#ff2e55;
        padding-top: 30px;
        padding-bottom: 26px;
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 36px;
        cursor: pointer;
        border: none;
}
.reviews{
padding-top: 100px;
padding-bottom: 50px;
}
.review_slide{
        padding-left: 60px;
        padding-right: 60px;
}
.review-image{
        width: 220px;
        height: 220px;
        flex-shrink: 0;
        border-radius: 50%;
        overflow: hidden;
        font-style: 20px;
        font-family: "Gotham Pro Light";
        position: relative;
        margin-right: 50px;
        margin-left: 60px;
}
.review-image::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,0.5);
        position: absolute;
        
}
.review-image > * {
        position: relative;
}
.review-image-1{
        background: #000 url(../img/reviews/review-1.jpg);
        
}
.review-image-2{
        background: #000 url(../img/reviews/review_2.jpg);
}
.review-name{
        margin-bottom: 7px;
}
.review-text{
        padding-right: 60px;
        font-size: 18px;
        letter-spacing: 0.18px;
        line-height: 1.4;
}
.review-link{
        color: #f24841;
}
.section-title{
        font-family: "Gotham Pro Medium";
        font-size: 30px;
        line-height: 1.2;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.03;
        color: #ffffff;
        text-align: center;
        margin-bottom: 98px;
}
.advantages{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 100px;
        border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper{
        min-height: 85px;
        margin-bottom: 30px;
}
.advantages-title{
        font-family: "Gotham Pro Medium";
        font-size: 20px;
        line-height: 1.4;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.01em;
        color: #ffffff;
}
.goods{
        padding-top: 100px;
        padding-bottom: 100px;
}
.section-title-2{
        font-family: "Gotham Pro Medium";
        font-size: 30px;
        line-height: 1.2;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.03;
        color: #ffffff;
        text-align: center;
        margin-bottom: 17px; 
}
.text-red{
        color: #ff1844;
}
.section-description{
        text-align: center;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: 0.01em;
        color: #ffffff;
}
.card{
        text-align: center;
        border: 3px solid #ffffff;
        padding: 33px 35px 30px 35px;
        margin-top: 27px;
}
.card-title{
        margin-top: 23px;
        margin-bottom: 20px;
        text-transform: uppercase;
}
.card-label{
        font-size: 14px;
        display: block;
        margin-bottom: 7px;
        margin-top: 20px;
}
.color-label{
        width: 20px;
        height: 20px;
        cursor: pointer;
}
.color-input{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        z-index: -9;
}
.color-label.white{
        background-color: #fff;
}
.color-label.beige{
        background-color: #f7b496;
}
.color-label.pink{
        background-color: #ed366e;
}
.color-label.red{
        background-color: #ff0000;
}
.color-label.blue{
        background-color: #12129d;
}
.counter-input{
        border: 2px solid #ffffff;
        width: 40px;
        height: 40px;
        text-align: center;
        color: #fff;
        background: #292929;
        margin-left: 15px;
        margin-right: 15px;
}
.counter-button{
        width: 40px;
        height: 40px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        background: #292929;
        border: none;
}
.card-button{
        font-size: 14px;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 13px;
        padding-left: 10px;
        padding-right: 10px;
}
.more{
        font-style: 14px;
        color: #f24841;
        display: block;
        text-align: center;
        margin-top: 39px;
        padding: 10px;
}
.more::after{
        content: '';
        display: inline-block;
        margin-left: 14px;
        width: 10px;
        height: 4px;
        background: url('../img/caret.svg') no-repeat center;
        vertical-align: middle;
}
.offer{
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #1a1a1a;
        text-align: center;
}
.modal{
        display: none;
}
.modal-title {
        color: #292929;
      }
.modal-input {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 18px;
}
.modal-button {
        width: 100%;
}
.offer-link{
        cursor: pointer;
        text-decoration: underline;
        text-transform: uppercase;
        color: #fff;
        display: block;
        font-size: 30px;
        margin-bottom: 65px;
}
.offer-label{
        display: block;
        margin-bottom: 22px;
        font-size: 14px;
}
.offer-phone{
        font-size: 36px;
        text-decoration: none;
        color: #fff;
}
.footer-menu{
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 33px;
}
.footer-menu-link{
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        text-decoration: underline;
}
.footer-menu-item{
        margin-right: 30px;
}
.social{
        font-size: 16px;
}
.footer-lable{
        display: block;
        font-size: 14px;
        margin-bottom: 12px;
}
.footer-info{
        text-align: right;
}
.footer-phone{
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        display: block;
        margin-bottom: 11px;
}
.footer_down{
        background: #fff;
}
.footer-description{
        font-size: 12px;
        line-height: 1.2;
        font-weight: 300;
        letter-spacing: 0.01em;
        color: #292929;
}
.footer-dev{
        text-align: right;
        font-size: 12px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: 0.01em;
        color: #101010;
}
.footer-cont{
        color: black;
}
@media (max-width: 768px){
        .header {
                text-align: center;
        }
        .header-contacts {
                text-align: center;
        }
        .hero{
                padding-top: 50px;
        }
        .hero-title{
                font-size: 24px;
                margin-bottom: 20px;
                line-height: 1.6;
        }
        .hero-description{
                font-size: 16px;
                line-height: 1.6;
        }
        .button{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
        }
        .colors{
                max-width: 200px;
                margin: auto;
        }
        .card-label{
                margin: 20px auto;
                display: block;
        }
        .footer-info{
                text-align: left;
        }
        .footer-lable{
                padding-top: 10px;
        }
        .review-text{
                text-align: center;
                padding-left: 60px;
        }
        .footer_down{
                text-align: center;
        }
        .footer-dev{
                padding-top: 20px;
                text-align: center;
        }
}
@media (max-width: 576px){
        .review-text{
                text-align: center;
                padding-left: 60px;
        }
        .offer,
        .offer-title,
        .footer-info{
                text-align: left;
        }
        .footer-lable{
                padding-top: 10px;
        }
        .footer_down{
                text-align: center;
        }
        .footer-logo{
          padding-bottom: 20px;      
        }
        .footer-dev{
                padding-top: 20px;
                text-align: center;
        }
}

.modal_2{
        display: none;
        color: #292929;
}
.number-card{
        margin-bottom: 5px;
}
.modal-input_2{
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 18px;
}
.modal-text-2{
        margin-bottom: 5px;
}
.modal2-menu{
        margin: 0;
        padding: 0;
        list-style: none;
}
.modal33{
width: 28%;
}
.txt-cvv{
        padding-left: 20px;  
}
.button_2{
        font-family: "Gotham Pro Light";
        width: 100%;
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 20px;
        color: white;
        background-color: blue;
}
.modal_3{
        display: none;
        color: #292929;
        font-size: 10px;
}
